Title: Roll-178 (Leica MP)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>Latest roll (HP5) from the Leica MP. Nothing much here to speak of, although I did use a manual flash on some of the indoor shots. I kind of like flash photos. They look like photos, you know?</p>"},"id":"271b3347-c7c8-42e4-9eac-2b4d7f55abe3","isHidden":false,"type":"text"},{"content":{"images":["file://S8Uh3QmZ1X9ALiSX","file://1FIInc6Ckxdunkae","file://4hCKkCER1FHOzBHb","file://5TXxZfp1P6Hzv0nw"],"caption":"","ratio":"","crop":"false"},"id":"bb0f15cc-7b1d-45cf-ae53-234e1e6db865","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-09-24 05:20:00

----

Author: 

----

Tags: Photography, Film, Leica

----

Uuid: wGlYTiE3nScFu63t