Title: Images in Hugo RSS feeds

----

Text: [{"content":{"text":"By default, when showing full content in Hugo’s RSS feeds, image links from posts using page bundles don’t work. If that means nothing to you, maybe skip this one.\n\nI’ve “solved” the same broken image problem at least 3 times when moving my blog to Hugo, so I thought I’d write it down for once.\n\nThe problem begins with the fact that Hugo’s built in RSS template uses the post’s Summary rather than its Content. The only way around this is to override the built-in template with a version that replaces…\n\n`<description>{{ .Summary | html }}</description>`\n\nwith...\n\n`<description>{{ .Content | html }}</description>`\n\nSeems like that should be doable out of the box, but nope, so I copy/paste/edit.\n\nFor posts with images, especially if they have more than one, I like to use Hugo’s [page bundles](https://gohugo.io/content-management/page-bundles/) features. This offers advantages such as the ability to use relative paths for images. If I put a “portrait.jpg” file in the post’s folder, I can reference it using `src=\"portrait.jpg\"` and Hugo figures it all out. Except in the RSS feeds. The image URLs end up relative, which make no sense in RSS. To fix this, I create my own short code for “figure”. To differentiate it from any built-in or theme-specific figure short codes, I named mine “bfigure” (mnemonic: “bundle figure”). It’s cobbled together from a dozen old forum and blog posts (that I didn’t record, sorry), and it looks like this:"},"id":"6bab1f67-5e00-4494-a7c0-56efdb993377","isHidden":false,"type":"markdown"},{"content":{"code":"{{ $imgname := .Get \"src\" }}\n{{ $title := .Get \"title\" }}\n{{ $caption := .Get \"caption\" }}\n{{ $alttext := default $caption (.Get \"alt\") }}\n{{ $width := .Get \"width\" }}\n{{ $height := .Get \"height\" }}\n{{ $img := $.Page.Resources.GetMatch $imgname }}\n{{ $class := .Get \"class\" }}\n<figure>\n\t<img src=\"{{ $img.Permalink }}\" \n\t     alt=\"{{ $alttext }}\"\n\t     {{ with $width }} width=\"{{ $width }}\"{{ end }}\n\t     {{ with $height }} height=\"{{ $height }}\"{{ end }}\n\t     {{ with $class }} class=\"{{ $class }}\"{{ end }}/>\n\t{{ with $caption }}<figcaption>\n\t\t{{ with $title }}<strong>{{ $title }}</strong>{{ end }}\n\t\t{{ with $caption }}<p>{{ $caption }}</p>{{ end }}\n\t</figcaption>{{ end }}\n</figure>","language":"html"},"id":"a92bc41c-1cf5-4d44-9943-646fe3e6cc03","isHidden":false,"type":"code"},{"content":{"text":"Call it like this (spaces added so it renders here correctly):\n\n`{{ < bfigure src=\"photo.jpg\" caption=\"This is a caption\" > }}`\n\nThis covers everything I might need for rendering a figure element. I almost always include a caption, but sometimes get lazy and forget the Alt attribute (sorry!), so I’ve made this so that if I don’t include Alt, it gets set to the caption.\n\nHere’s a test. If you can see this via RSS you’ll know it worked."},"id":"719b256a-8bf7-4088-a0a0-02758fc17083","isHidden":false,"type":"markdown"},{"content":{"location":"kirby","image":["file://eTPTn6uMxMZMhqfI"],"src":"","alt":"","caption":"Photo from a recent walk","link":"","ratio":"","crop":"false"},"id":"bcc597d6-1488-4d4e-abb8-916f452f7bca","isHidden":false,"type":"image"},{"content":{"text":"<p>This does not do srcsets, so I’ll have to get to that later.</p><p>If y’all know of a cleaner way to do this, I’m all ears.</p>"},"id":"118c49ad-e1e3-4adc-992b-8eff7e40c71e","isHidden":false,"type":"text"}]

----

Cover: 

----

Date: 2023-10-06 14:05:00

----

Author: - user://47otCWXT

----

Tags: Hugo, Blogging

----

Uuid: vgqLyJ2633mqmiiD