Title: Roll-154 (Leica M3/HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>Roll-154 from the M3. Mostly shot in Grand Haven and at my parents.</p>"},"id":"c182bb6a-3096-4bc8-bc3d-0265c7dfd332","isHidden":false,"type":"text"},{"content":{"images":["file://jZzY0dgBxQQuA9oG","file://5bnTkHn7CJhpEerZ","file://BUiQOCJZ7kO5B65q","file://Oi7JCo39sZBaGGsT","file://HowjseMm6uUY6Jar"],"caption":"","ratio":"","crop":"false"},"id":"adff4914-4915-4c87-8e0c-c1995709cf89","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-05-30 06:20:00

----

Author: 

----

Tags: Photography, Film, HP5, Leica

----

Uuid: MIdOrMkrH4hMUi4z