Title: Roll-164 (Leica MP/HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>I shot this roll @800 ISO because I'm usually indoors. Except this time I wasn't indoors. Film is challenging :). </p>"},"id":"120744a1-f36a-49c9-9477-f811b921c632","isHidden":false,"type":"text"},{"content":{"images":["file://cX5l3KJPfCnlTcCX","file://p4RaLNBi4nBFo7aB","file://iaDPAwj0S3j8NMBV","file://NVnVlOpK04ojLvGM","file://mvHaXT8qksB2wjZl","file://lV0Ytco0DBRloXSD"],"caption":"","ratio":"","crop":"false"},"id":"81996233-cf03-4fb2-b83b-e4279df1a2c2","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-07-07 18:00:00

----

Author: 

----

Tags: Photography, Leica, Film

----

Uuid: Vxhg2axxO5ySynbk