Title: Sunday, June 30, 2024

----

Summary: 

----

Text:

Some days I care deeply about, well, everything. Other days (such as today, so far), I could not care less about *anything*.

"Reduce & Simplify" does not mean install Keyboard Maestro, Jack.

I keep reaching for Evernote instead of Bear or Emacs and it's embarrassing.

----

Cover: - file://ZB2rR29YoSddhVqw

----

Date: 2024-06-30 10:55:00

----

Weather: Partly cloudy 57.9 | Low 51.5, High 68.6

----

Weather-icon: 116

----

Tags: Journal

----

Uuid: AyUYx4qxY81ekvtO