Title: Roll-184 (Leica MP/HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>I spent the morning of the election with my daughter and grandson. It was a nice way to spend part of an otherwise anxiety-filled day.</p>"},"id":"a5f7dd91-b1c0-4ec5-b32f-64ccdab1df8e","isHidden":false,"type":"text"},{"content":{"images":["file://pwgpCcQGzMxyoLnx","file://CMtL6zfPkrL0ODA9","file://X1Ge1bsXuRHe2lQi","file://yPhyg1RisGxG2d7Z","file://SjQTeGnJLMwBHyT9"],"caption":"","ratio":"","crop":"false"},"id":"0ff28b29-bd11-4e52-a656-0faedff56620","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-11-07 05:45:00

----

Author: 

----

Tags: Photography, Leica, Film

----

Uuid: kQoe274zht95OwMe