Title: Wednesday, June 26, 2024

----

Summary: 

----

Text: I was quickly refunded for the Ghost theme I'd purchased. I can't say enough good things about [Aspire Themes](https://aspirethemes.com/). This frees up $150 for something fun. Or maybe I'll use it to assuage the guilt I feel for paying for an Evernote subscription.

----

Cover: - file://sALMAY4HYnqXKZw0

----

Date: 2024-06-26 09:25:00

----

Weather: Clear 69.1 | Low 56.2, High 76.4

----

Weather-icon: 116

----

Tags: Journal

----

Uuid: CmMos1JHsJI3UgD0