Title: Roll-189 (Olympus Stylus Epic)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"location":"kirby","image":["file://UlmXeRCSGB4COHzJ"],"src":"","alt":"","caption":"","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"ebc29b9e-3092-4dd7-8a7d-41233845fe73","isHidden":false,"type":"image"},{"content":{"text":"<p>A roll of HP5 through the Olympus Stylus Epic.</p>"},"id":"20a1f23e-b024-4ba1-9aa1-b683eb2ae94c","isHidden":false,"type":"text"},{"content":{"images":["file://KVgsCuJJdwYKuqx3","file://jexKhjEPnuNM4VZG","file://Cf8ruq8nTHfYfj2l","file://p7V6KLlgCz25JWtF"],"caption":"","ratio":"","crop":"false"},"id":"fdc2bd61-e53e-41f9-8748-a63ecd1936c5","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-12-07 06:15:00

----

Author: 

----

Tags: Photography, Film, Olympus

----

Uuid: hDijW32WuCp7VGba