Title: Roll-176 (Leica M3)

----

Summary: 

----

Useblocks: true

----

Text: This roll of HP5 from the Leica M3 was shot mostly in Grand Haven during one of our frequent walks through town and on the pier.

----

Blocks: [{"content":{"text":"<p>This roll of HP5 from the Leica M3 was shot mostly in Grand Haven during one of our frequent walks through town and on the pier.</p>"},"id":"8471acc3-079a-42e9-b991-5ca3984e2427","isHidden":false,"type":"text"},{"content":{"images":["file://Wcts2HBUU8rZ0BmN","file://QBjNi4FeqHqhgkD9","file://7EstvP18aoRN7gTV","file://tBsRWBEI39Hl5LVP","file://WL3W1NlyxxHwGQxw","file://lMeP0KKjIVY7Eemk"],"caption":"","ratio":"","crop":"false"},"id":"61859096-9d7f-4266-a840-c79b6a73e016","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-09-06 05:05:00

----

Author: 

----

Tags: Photography, Film, Leica

----

Uuid: P60fPFCppxZI2U1A