Title: Roll 203 (Leica MP)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>Finished a roll of HP5 today with some shots of my grandson, of course. Here’s 4 from the roll.</p>"},"id":"f6cf8606-42a9-4374-adc9-26eaa85a4132","isHidden":false,"type":"text"},{"content":{"images":["file://Ddgb5SFRECwZSvRc","file://zuuW6YdwJHPgJqf6","file://FxNP7IwxFBiN2OQQ","file://3aRtMl27uy82kJx1"],"caption":"","ratio":"","crop":"false"},"id":"4269edd2-c99b-4b3a-b51e-05cf36f1297f","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2025-03-11 16:30:00

----

Author: 

----

Tags: Photography, Leica, Film, FilmRoll

----

Uuid: 8s1mZTTCKPzm6YA6