Title: Roll-169 (Hasselblad 500C/M)

----

Summary: A portrait session with my aunt and uncle’s family. Taken using the Hasselblad 500C/M and 80mm Planar. HP5.

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"images":["file://xfH82PcJ6BKxnezC","file://XAYItEkyT80j37Uo","file://Uwx6TMST5QWhdhXC","file://76fTwEJWWw3LTd8u"],"caption":"","ratio":"","crop":"false"},"id":"4d650396-a996-4b64-921e-1603c514ae44","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-08-06 16:10:00

----

Author: 

----

Tags: Photography, Hasselblad, Film

----

Uuid: PmczSa8MzS02nPfV