Title: Roll-168 (Ricoh GR1. HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>After shooting this roll (HP5), I found more issues with the little GR1, so this might be the last film it sees.</p>"},"id":"1e0d9e4e-c91b-4947-b43a-d05a48a64297","isHidden":false,"type":"text"},{"content":{"images":["file://hhLJUnbNbpjbuIFB","file://nSYzXHGp4s7QFq8n","file://rbAeTf5qx57NeNnI","file://BL3n5pZauXi4zw2U","file://8BD3a5bfv64TbtIL","file://NEo22jNjkkZjoiUp"],"caption":"","ratio":"","crop":"false"},"id":"fc0e699d-3184-4c46-8ddd-e4a3121da78d","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-07-30 16:00:00

----

Author: 

----

Tags: Photography, Film, GR1

----

Uuid: to4YlpGESFmxxsGj