Title: Godzilla Minus One

----

Description: 

----

Summary:

POSTWAR JAPAN. FROM ZERO TO MINUS.
In postwar Japan, a new terror rises. Will the devastated people be able to survive… let alone fight back?

----

Text: I've never cared about anyone in a Godzilla movie, but I cared about everyone in this Godzilla movie.

----

Date: 2024-05-03 07:50:00

----

Poster: 

----

Director: Takashi Yamazaki

----

Year: 2023

----

Rating:

★★★★☆ (4 stars)

----

Letterboxd: https://letterboxd.com/film/godzilla-minus-one/

----

Tags: Movie

----

Date: 2024-05-03 12:25:00

----

Poster: - file://ye6wSRkCYTqPElXa

----

Uuid: ONFt8ujqL5cflJS7