Title: Roll-153 (Nikon FM2a/HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>This is the first roll (of HP5) from my new Nikon FM2n. I'll have more to say about the camera once I get used to it.</p>"},"id":"4e9c6b78-8ce8-4c3d-950e-a6308466e046","isHidden":false,"type":"text"},{"content":{"images":["file://02FMgiZZCSL1IYQ0","file://AGwEtn8U5R6SHRPc","file://vuaHGln0qKClQsMv","file://hglhJFWANAj9EBi4","file://jmxAcIM3dB5g8lR6","file://6e0JP7wh4C4gV2IA"],"caption":"","ratio":"","crop":"false"},"id":"a8e7dc05-62a7-44e2-b579-fef05cd3d6f5","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-05-29 08:05:00

----

Author: 

----

Tags: Photography, Film, Nikon, HP5

----

Uuid: 7e351NNY4SbNEhvo