Title: Dave responds about politics and communities

----

Text: [Dave has responded](https://nice-marmot.net/Archives/2024/July_2024.html#note_2252) to my comments about [Politics and Communities](https://baty.net/journal/2024/07/28/politics-and-communities). I've put a short update on my original post. I love the open web, btw. This sort of thing is how it's supposed to work, imo.

----

Showtitle: false

----

Date: 2024-07-29 10:00:00

----

Tags: Social

----

Cover: 

----

Smallimage: 

----

Uuid: wX9BljgLfxb0jHQj