Title: Tuesday, May 7, 2024

----

Summary: 

----

Text:

(image: 2024-roll-139_05.jpg)

I just added notes about the new [Casual Dired](https://github.com/kickingvegas/casual-dired) Emacs package to the wiki, Obsidian, and as a Howm note in Emacs. It's going to be one of those days, I guess.

What I'd like is my Baty.net blog and Emacs for notes and THAT'S IT!

----

Cover: 

----

Date: 2024-05-07 05:45:00

----

Weather: Partly cloudy 47.3 | Low 42.2, High 70.2

----

Weather-icon: 308

----

Tags: Journal

----

Uuid: 3RyRkxIgGRlaUnB1