Title: Changelog

----

Subheadline: Things change around here

----

Text:

A running list of changes I've made to this site. Most recent first. The source is at https://git.baty.net/jbaty/baty.net-kirby. Feel free to suggest improvements.

- 2024-06-26 Fixed missing content from Notes in RSS feed.
- 2024-06-26 Added cover image and caption to journal entries. Tightened up CSS.
- 2024-06-14 Upgraded to (link: https://github.com/getkirby/kirby/releases/tag/4.3.0 text: Kirby 4.3.0)
- 2024-05-09 Fixed RSS template. Reply by Email link was missing the email address. Ooops.
- 2024-05-06 Replaced RSS template with one from Kev Quirk (Thanks!)
- 2024-04-25 Moved back to local-first development and publishing
- 2024-02-18 Added all feeds to /feeds page
- 2024-02-05 Archives page now shows title and date only.
- 2024-02-05 Include titled notes in the list of posts on the [Archives page](/posts).
- 2024-02-02 Lots of CSS/layout tweaks
- 2024-02-02 Added weather icon to journal pages
- 2024-01-31 Added "extracss" attribute to header snippet
- 2024-01-31 Added fancy separator between daily post and blog posts (home)
- 2024-01-31 Changed home page to list blog posts instead of journals
- 2024-01-31 Changed navigation from "Posts" to "Archives"
- 2024-01-25 Added /feeds page and link to it from navigation
- 2024-01-18 Back to Kirby
- 2024-01-16 Centered welcome text on home page
- 2024-01-16 Created Changelog page
- 2024-01-15 Move to Hugo with PaperMod theme
- 2024-01-11 Increased content width of posts
- 2024-01-01 Show individual notes on Journal listing page
- 2023-12-25 Replaced Photography with More in nav.
- 2023-12-21 Centered navigation (per suggestion from Alex)
- 2023-12-19 Revamped home page. Showing week of journal entries and moved recent posts to a concise list of the most recent 5.
- 2023-12-15 Changed text font to Ubuntu. I thought GeneralSans was too, well, flimsy somehow.
- 2023-12-15 Reduced width of content (except on Home, so far)
- 2023-12-15 Add cover image to individual notes and journal posts
- 2023-12-15 Tweak CSS to help with smaller screens. More to do here.
- 2023-12-15 RSS feed now includes types "post" and "note"
- 2023-12-14 Journal posts are now comprised of individual notes
- 2023-12-13 Oswald font is now loaded from Google because I couldn't make it look right with the variable font locally
- 2023-12-09 Reduced post font size from 1.2rem to 1.0rem
- 2023-12-09 Move social links to footer
- 2023-12-04 Show "TODAY" on home if latest journal is from today
- 2023-12-01 Show weather instead of date on journal posts on posts/ page
- 2023-12-01 No longer paginate posts/ page
- 2023-11-29 Added markdown-field plugin
- 2023-11-29 Don't constrain body to 70rem
- 2023-11-28 Upgrade to Kirby 4.0.0
- 2023-11-06 Added RSS link to nav
- 2023-10-22 Changed header/intro text and home link
- 2023-10-20 Added cover images back to grid on home page
- 2023-10-18 Fonts, layout, header graphics, navigation, etc.
- 2023-10-16 Added Reply by Email link to posts
- 2023-10-16 Moved server back to my DigitalOcean VPS
- 2023-10-15 Rejiggered templates. Removed cover images because I broke them somehow.
- 2023-10-14 Removed automatic cover images from posts. They must now be explicitly added to the Cover section.
- 2023-10-14 Added grid of recent posts to home page
- 2023-10-14 Simplified Posts page (only show title and excerpt
- 2023-10-10: Move to Kirby CMS
- 2023-10-06: Move to Hugo
- 2023-06-06: Move to WordPress
- 2023-05-24: Move to Blot
- 2022-12-07: Move to WordPress
- 2022-11-09: Switch Hugo theme to Congo
- 2022-04-06: Back to Hugo
- 2021-01-01: Archived everything from 2000-2020 at archive.baty.net
- 2000-2020: A million platforms: Textpattern, Blosxom, Movable Type, WordPress, Jekyll, Ghost
- 2000-08-10: First post

----

Uuid: wdqweScwulK1ZXVe