Title: Roll-161 (Brownie Hawkeye/Delta 100)

----

Summary: This 1950 Bakelite beauty saw a roll of Delta 100

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"My grandfather's Kodak Brownie Hawkeye has been sitting on a shelf for what must be 50 years. I learned recently that, although it was meant to use 620 roll film, it could use regular 120 film with a couple of [small modifications](https://www.daplv.com/brownie-hawkeye/)."},"id":"ac9486fc-21b4-407a-9159-48c81e45b5dd","isHidden":false,"type":"markdown"},{"content":{"location":"kirby","image":["file://EX2TAmoeO4wdrfvl"],"src":"","alt":"","caption":"","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"5bfb0366-9a61-4b5d-85de-15f123829372","isHidden":false,"type":"image"},{"content":{"text":"Since the Brownie is a fixed-focus, fixed-aperture, fixed-shutter speed camera, I opted for a roll of Delta 100 and shot it outdoors. The film had expired in 2013 but considering that I had no idea if the camera even worked, I wasn't worried about the film quality.\n\nI processed the roll and saw that, happily, there were images on the negative. Scanning revealed that the images were less than stellar, though. I had accidentally made two double exposures, since the film needs to be manually advanced and there's nothing stopping the shutter from firing when you forget."},"id":"e6b4fa91-2689-47d5-90f1-a582ea3a10bf","isHidden":false,"type":"markdown"},{"content":{"location":"kirby","image":["file://vAtw7B1FLxrIpNNv"],"src":"","alt":"","caption":"My wife didn't know about advancing the shutter when she took this. I forgot, too.","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"d31fc854-46e7-421a-a083-538b61d6a19e","isHidden":false,"type":"image"},{"content":{"text":"<p>Honestly, the lens is pretty bad. I was too close to the subject a few times, so missed focus.</p>"},"id":"22af753c-9e91-4971-80cc-1f70677168be","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://C4IzYrZoVnipKi5L"],"src":"","alt":"","caption":"Alice, from what must have been less than 5 feet away.","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"3369dd1f-8ea8-4681-8501-790b821ea23f","isHidden":false,"type":"image"},{"content":{"text":"<p>Even when successful, the images are very soft and suffer from a significant distortion. This can be fun, but it's not something I'll often want to spend a roll of 120 film on. Still, it's a good dose of nostalgia using an old camera that had been resigned to the dustbin.</p>"},"id":"e4f16434-b5e3-4f38-bfef-1574f697291b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://HszX6eJa0jEce6iK"],"src":"","alt":"","caption":"","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"200af284-0530-4501-963c-633bc35dac03","isHidden":false,"type":"image"}]

----

Cover: 

----

Date: 2024-06-24 07:55:00

----

Author: 

----

Tags: Photography, Film

----

Subheading: <p>The 1950 Bakelite beauty saw a roll of Delta 100</p>

----

Uuid: DWLqLFsznz61lkNk