Title: 3 July 2024 (Wednesday)

----

Summary: 

----

Text:

My wife's sister and her fiancé are arriving from New Orleans today, so I have a week of entertaining and "being on" so I expect to be exhausted.

I have zero confidence in the [Ladybird](https://ladybird.org/) browser making meaningful inroads, but one can hope.

🍿 [Beverly Hills Cop: Axel F](https://baty.net/movies/beverly-hills-cop-axel-f-2024) ★★★

----

Cover: 

----

Date: 2024-07-03 14:45:00

----

Weather: Overcast 72.0 | Low 62.5, High 80.7

----

Weather-icon: 176

----

Tags: Journal

----

Uuid: HJhckPy6VXbv9fMr