Title: About

----

Text: [{"content":{"location":"kirby","image":["file://QWhpLAicSBbJkBVl"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"28c3b141-b651-49b1-8f99-81751751e38f","isHidden":false,"type":"image"},{"content":{"text":"<p>Project/product manager, developer, and founding partner at Fusionary Media (1995-2020). We sold the company in 2020 and I’m now looking for my next thing. I’m good at Agile process, requirements, user experience, documentation, and product/project management. If there’s anything you think I could do for you, <a rel='\\\"noreferrer\\\"'>hire me</a>. I’ve been at this for a long time. I enjoy working with both clients and dev teams.</p><p>I love photography, writing, and tinkering with web technologies.</p>"},"id":"4a04cdc9-220b-488d-a3a2-e4486341fae4","isHidden":false,"type":"text"}]

----

Headline: About Jack

----

Address: Jack Baty<br>Ada, MI USA

----

Email: jack@baty.net

----

Phone: (616) 822-5800

----

Social:

- 
  platform: Instagram
  url: https://instagram.com/jackbatyphoto
- 
  platform: Mastodon
  url: https://social.lol/@jbaty

----

Uuid: D1yCxHPlHzgzBJI5