Title: 13 July 2024 (Saturday)

----

Summary: 

----

Text:

👉 Post: [Roll-166 (Hasselblad 500C/M. HP5)](https://baty.net/posts/2024/07/roll-166-hasselblad-500c-m-hp5)

Shooting film is more work than digital...until it's scanned. Then, the only thing there is to do is remove a few dust spots, tweak exposure a touch, and you're done. I prefer this.

----

Cover: 

----

Date: 2024-07-13 10:00:00

----

Weather: Clear 62.3 | Low 60.9, High 83.5

----

Weather-icon: 113

----

Tags: Journal

----

Uuid: tBOuaKc2jljUBNzM