Title: Sunday, May 19, 2024

----

Summary: 

----

Text:

(image: 20090423_024.jpg)

It's been one of those weeks. Again. Now I'm here in Kirby and using Bear and Day One and Lightroom and anything else that doesn't require me to care about file organization and naming. See [File Management Fatigue](https://baty.blog/2024/05/file-management-fatigue).

You know, technically, I don't _have_ to manage the content files here in Kirby. That's what the panel is for.

----

Cover: 

----

Date: 2024-05-19 06:50:00

----

Weather: Overcast 63.1 | Low 57.8, High 79.1

----

Weather-icon: 113

----

Tags: Journal

----

Uuid: 8TNEIg7wo3hPEM2F