Title: Roll-165 (Ricoh GR1, HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>Twice now I've put the little Ricoh GR1 away, thinking it was broken. Then later I'd forget why it was broken and put a roll through it and it would work. This time it was obvious. The top LCD is mostly blank. I can't read the frame counter and can only sometimes tell which focus mode I'm in. If I leave it alone and just shoot until it stops, the GR1 remains a great camera.</p>"},"id":"430b31ad-64b2-4c45-bb35-228b887c6b66","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://F5iIgYS1VaVpvRpb"],"src":"","alt":"","caption":"My Ricoh GR1 with broken LCD","camerainfo":"","link":"","ratio":"","crop":"false"},"id":"b692d6cb-6fb8-4f1b-85a7-520f972ed602","isHidden":false,"type":"image"},{"content":{"text":"<p>These are from a roll of HP5 I shot at Pere Marquette Park in Muskegon.</p>"},"id":"6dfd32bc-f6a9-43c5-9534-44ae81588cf0","isHidden":false,"type":"text"},{"content":{"images":["file://tKMFcxDpdi9yCade","file://wJNsFdbH6Jqb99SJ","file://IjHKHdK7xupofwzD","file://E60p3LySw11FDypb"],"caption":"","ratio":"","crop":"false"},"id":"967f3bc8-e5ed-4a8a-8c77-f6fbcd34c7ce","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-07-09 16:55:00

----

Author: 

----

Tags: Photography, Film, GR1

----

Uuid: BSVhJj9HdbiUYoe1