Title: Roll-157 (Nikon FM2n. HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"My wife and I met my daughter's family for a Father's Day picnic in a nearby park. My grandson loved the swing, so most of the roll ended up of him on the swing."},"id":"d5aa5479-ec89-48a9-a098-b75e3d481e32","isHidden":false,"type":"markdown"},{"content":{"images":["file://zSL61vhj4pRnsOBQ","file://iwr6WU4Fcto1XjGq","file://V8WxjfXhQSNZ3gmj","file://fBsPLtOpGrdnx6ME"],"caption":"","ratio":"","crop":"false"},"id":"e3263956-1046-46d0-8bdc-a0ca10b4d214","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-06-17 07:50:00

----

Author: 

----

Tags: Photography, Film, Nikon

----

Uuid: 2qdVVp46EEl8JKF3