Title: Thursday, October 26, 2023

----

Summary: 

----

Text:

Leica sold 5,000 film M cameras in 2023. That may not seem like a lot, but it's 10 times more than they sold in 2015 (500). It's a good trend.

I am *this* close to selling the Leica SL2, taking the money and buying a Rolleiflex and a bunch of film. *This* close, I tell you.

It's "lenses", not "glass". Knock it off with the insider jargon. Also, "headphones" not "cans". Sheesh.

My mom and dad met their great grandson for the first time today. Here we all are.

(image: 20231026-mom-and-dad-meet-lincoln-12-2048-wm.jpg)

----

Cover: 

----

Date: 2023-10-26 09:45:00

----

Weather: Low 59.4, High 70.0 - Heavy rain

----

Tags: Journal

----

Uuid: 3HYa1uJ7Ozr0nhyn