Title: The blog situation has gotten out of hand again

----

Summary: I don't want to explain it, I'll just show you what I mean.

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"images":["file://yB7UJBKSEutsAD6T","file://IDM72cy06fe0sZnZ","file://P8XDTbfS2TDwlUiB","file://q6ZoBSeeGOmSfx9Y","file://y05UzGuDE1IoJZcP","file://oqZSM6BdMQL0IG33","file://rRQaLvSRzRXvnHzY","file://Y1dO29jPoiT6FDuz"],"caption":"","ratio":"","crop":"false"},"id":"4af56baf-3720-46ac-b426-f473d9029fd1","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-06-17 07:10:00

----

Author: 

----

Tags: Blogging

----

Uuid: hjcpzKW3xXa7lTKJ