Title: Thursday, October 12, 2023

----

Summary: My daughter had a baby boy today, making me a first-time grandfather. (link: page://IBGrpyTdC97AP2Ix text: Grandfatherhood).

----

Text: [{"content":{"text":"<p>🎉🎉🎉    <a href=\"/@/page/IBGrpyTdC97AP2Ix\"><strong>I'm a grandfather!</strong></a>    🎉🎉🎉</p>"},"id":"9d55f8c3-0158-4d0e-acd1-57faaa8ecd59","isHidden":false,"type":"text"},{"content":[],"id":"66144f98-617b-4d38-8fe3-6e30cb05d9a7","isHidden":false,"type":"line"},{"content":{"text":"<p>I was wondering if it would be possible to grab each \"block\" in a post and render them as a separate RSS feed. This is how I had built the Daily Notes blog in Tinderbox. I assumed it was not trivial, but I've learned that one can easily loop through each block in a post and render them individually. I can think of a few fun ways to use that, one of which could be to render a separate RSS feed. Neat!</p>"},"id":"d73e8419-5ab0-4a83-b5a3-0f1a9ad1d326","isHidden":false,"type":"text"},{"content":{"text":"<p>Two phrases I think we can be done with: \"This is the way\" and \"Welcome to my TED talk.\"</p>"},"id":"937cf908-97d7-42a1-9237-3dc855faedf8","isHidden":false,"type":"text"}]

----

Cover: 

----

Date: 2023-10-12 10:45:00

----

Author: 

----

Tags: Journal

----

Uuid: oJxpJ5W3I2w7jv6u