Title: 2023-Roll-122 (Leica MP, HP5)

----

Summary: I took my mom and dad to see their great grandson for the first time. Shot a roll of HP5 in the Leica MP while we were there. Here are a few of my faves.

----

Text:

I took my mom and dad to see their great grandson for the first time. Shot a roll of HP5 in the Leica MP while we were there. Here are a few of my faves.

(image: 2023-roll-122_13-2048-wm.jpg)

(image: 2023-roll-122_06-2048-wm.jpg)

(image: 2023-roll-122_35-2048-wm.jpg)

(image: 2023-roll-122_19-2048-wm.jpg)

(image: 2023-roll-122_28-2048-wm.jpg)

----

Cover: 

----

Date: 2023-10-26 21:00:00

----

Author: 

----

Tags: Photography, Film, Leica

----

Uuid: 3WqaDm36oYZXvBUm