Title: 2025 Roll 194 (Olympus OM-2n / HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"Here are a few images from the first roll I ran through the Olympus OM-2n after having it overhauled by John Hermanson. The camera feels very good."},"id":"81a72380-f88c-423d-a6d8-0700a50a78e7","isHidden":false,"type":"markdown"},{"content":{"images":["file://CFf03efRreN3rdvJ","file://Vq1hrgC4nC7zjPAL","file://3TtLMUi4Td3mybPH","file://9JfOudXCsdWWnZae","file://kf4XFDtIaH72tU8W","file://bb6DpBo5cx0imgB7"],"caption":"","ratio":"","crop":"false"},"id":"2f8260ff-af65-4c35-ae3f-10a3efa5b0ed","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2025-01-16 17:25:00

----

Author: 

----

Tags: Photography, FilmRoll, Olympus, Film

----

Uuid: AXy5PtlK4VK3S2kO