Title: 7 July 2024 (Sunday)

----

Summary: 

----

Text:

My in laws rented a car and are out on their own today, meaning my wife and I are also free from entertaining. We'll probably both spend the day doing as little as possible. That's my goal, anyway.

I find all current discussions about AI to be boring and annoying.

👉 Post: [Roll-164 (Leica MP/HP5)](https://baty.net/posts/2024/07/roll-164-leica-mp-hp5)

----

Cover: - file://LYzZMXLxEuIRVlko

----

Date: 2024-07-07 10:55:00

----

Weather: Mist 57.0 | Low 56.0, High 81.6

----

Weather-icon: 113

----

Tags: Journal

----

Uuid: 8V5oDFSleqY5p3Hb