Title: Roll-152 (Leica MP/HP5)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>The last few rolls from the MP have been pushed to 800, and I'm finding that I like them just fine. It's mostly an indoor camera, so I can use all the speed I can get.</p><p>This roll didn't have anything great, but anything with my grandson is ok by me.</p>"},"id":"ec119b59-97ee-4e83-b008-c4e01af1c641","isHidden":false,"type":"text"},{"content":{"images":["file://rSmFZg2HqOVvlz3H","file://1FawpPnnGYu0F52A","file://MQIgdf3TAA3yrdmY"],"caption":"","ratio":"","crop":"false"},"id":"3060d1a3-f380-4055-b53a-85c5def29dad","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-05-29 07:35:00

----

Author: 

----

Tags: Photography, Leica, Film, HP5

----

Uuid: JtyUw0q22w0MhSkD