Title: Roll-121 (Leica MP. HP5)

----

Summary: Finally finished the roll that has been languishing in the MP.

----

Text:

Finally finished the roll that has been languishing in the MP. 

(image: 2023-roll-121_08-salt-and-pepper-grinders.jpg caption:Salt and pepper grinders)

(image: 2023-roll-121_13-our-living-room-after-alice-spent-the-day-there.jpg caption: Our living room after Alice spent the day there)

(image: 2023-roll-121_21-lincoln-skibbe-day-one.jpg caption: Lincoln Skibbe on his first day)

(image: 2023-roll-121_30-preparing-breakfast.jpg caption: Preparing breakfast)

(image: 2023-roll-121_02-self-portrait.jpg)

----

Cover: 

----

Date: 2023-10-17 09:25:00

----

Author: 

----

Tags: Leica, Film

----

Uuid: nubwav5Eqz94bqXc