Title: 10 July 2024 (Wednesday)

----

Summary: 

----

Text:

It's clear to me that people who don't fret about how they take notes are those with jobs to do and lives to lead. How can I be one of those, too?

🍿 [Kingdom of the Planet of the Apes (2024)](https://baty.net/movies/kingdom-of-the-planet-of-the-apes-2024)

----

Cover: 

----

Date: 2024-07-10 09:35:00

----

Weather: Light rain 66.9 | Low 61.4, High 67.9

----

Weather-icon: 308

----

Tags: Journal

----

Uuid: qiP08CriGiltNoZI