Title: Tuesday, October 10, 2023

----

Summary: (link: https://baty.net/posts/2023/10/kirby-it-is text: Baty.net is running Kirby), so that's kind of big news around here today.

----

Text: [{"content":{"text":"<p><a href=\"https://baty.net/posts/2023/10/kirby-it-is\">Baty.net is running Kirby</a>, so that's kind of big news around here today. I've decided to run it with the <a href=\"https://getkirby.com/releases/4.0\">Kirby 4 beta</a>. Why relearn a bunch of stuff in a month or two, right? Here we go.</p>"},"id":"47dc3a2a-19c0-4bcb-8bd5-7b8ee6f48989","isHidden":false,"type":"text"}]

----

Cover: 

----

Date: 2023-10-10 11:45:00

----

Author: - user://47otCWXT

----

Tags: Journal

----

Uuid: muBy0BGcxE6Hu2kc