Title: My Leica camera timeline

----

Subheadline: A history of owning Leica cameras

----

Text:

I bought my first Leica, an M6 TTL, in 2004. Since then I have owned several others.

(image: leicatimeline.png link: leicatimeline.png)

| Model              | Color   | Start Date | End Date   | Duration           | Have? |
|--------------------|---------|------------|------------|--------------------|:---------:|
| Leica M6 TTL       | Film    | 2004-10    | 2008-07    | 3 years, 9 months  |         |
| Leica M4           | Film    | 2009-02    | 2021-11    | 12 years, 9 months |         |
| Leica M8           | Digital | 2009-04    | 2009-09    | 5 months           |         |
| Leica D-LUX 4      | Digital | 2009-06    | 2010-04    | 10 months          |         |
| Leica M7           | Film    | 2009-07    | 2013-11    | 4 years, 4 months  |         |
| Leica Digilux 2    | Digital | 2009-08    | 2009-11    | 3 months           |         |
| Leica M6           | Film    | 2009-12    | 2010-07    | 7 months           |         |
| Leica M3           | Film    | 2012-06    | 2024-03-02 | 12 years+          | ✅      |
| Leica IIIf         | Film    | 2012-10    | 2024-03-02 | 12 years+          | ✅      |
| Leica M6           | Film    | 2017-02    | 2023-03    | 6 years, 1 month   |         |
| Leica Q            | Digital | 2018-10    | 2020-09    | 1 year, 11 months  |         |
| Leica M10-P        | Digital | 2020-07    | 2021-01    | 6 months           |         |
| Leica SL (Typ 601) | Digital | 2020-11    | 2021-01    | 2 months           |         |
| Leica SL2-S        | Digital | 2020-12    | 2022-03    | 1 year, 3 months   |         |
| Leica Q2 Monochrom | Digital | 2021-02    | 2021-08    | 6 months           |         |
| Leica MP           | Film    | 2021-07    | 2024-03-02 | 3 years+           | ✅      |
| Leica Q2           | Digital | 2021-10    | 2021-12    | 2 months           |         |
| Leica M10-R        | Digital | 2021-12    | 2022-01    | 1 month            |         |
| Leica Q2 Monochrom | Digital | 2021-12    | 2022-06    | 6 months           |         |
| Leica M10-R        | Digital | 2022-01    | 2022-09    | 8 months           |         |
| Leica SL2          | Digital | 2023-02    |            | 1 year+            | ✅      |
| Leica Q2           | Digital | 2023-08    | 2024-03    | 7 months           |         |

<center>Last Updated: March 2, 2024</center>

----

Uuid: mAs8swb9gWnnT9eR