Title: Grandfatherhood

----

Summary: 

----

Text:

**I'm a grandfather, as of 5:38 this morning** 👶 🎉

My daughter had a baby boy this morning, making me a first-time grandfather.

- Name: Lincoln
- Size: 22 inches
- Weight: 9lbs 12oz (!!!)
- Born: 5:38am on Thursday, October 12, 2023

I'll probably be insufferable about it for a while. Sorry not sorry. This has been a long time coming and I am giddy.

----

Cover: 

----

Date: 2023-10-12 14:00:00

----

Author: 

----

Tags: Family

----

Uuid: IBGrpyTdC97AP2Ix