Title: Roll-162 (Leica M3/Gold 200)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>I almost never put color film in the M3, but I did for our visit to Grand Haven.</p>"},"id":"a052fb80-ffb4-4e59-91d0-80a2c881bee6","isHidden":false,"type":"text"},{"content":{"images":["file://xKarZRxAhdRvPeiR","file://d44XBHFAmQmNWbXY","file://mrJNKtEYTlw657Jp","file://FiujgPbpKniZIqol","file://OeU8sVwloGvUCYtJ","file://76Lz2vRPyGIxEGxt"],"caption":"","ratio":"","crop":"false"},"id":"d387c802-1a9a-44a6-86d2-58e9682126b8","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-06-24 16:30:00

----

Author: 

----

Tags: Photography, Film, Leica, Color

----

Uuid: R9DJKOJnfUfn5iWh