Title: Roll-159 (Hasselblad/Portra)

----

Summary: 

----

Useblocks: true

----

Text: 

----

Blocks: [{"content":{"text":"<p>More from our Father's Day picnic. This time with the Hasselblad and expired (2012) Portra 400. Given that it's been expired more than a decade, I shot the roll metered at 200 ISO. It still feels underexposed.</p>"},"id":"ce360d09-15a8-40f7-a6ac-da28cb633999","isHidden":false,"type":"text"},{"content":{"images":["file://BlwlhbalSbbvrDWi","file://mLOdMZE5XcQe0R3U","file://xrn4nLE3IJKpkK1S","file://oI3uH4lRNu9utGoM"],"caption":"","ratio":"","crop":"false"},"id":"4f666c0f-97f5-41f9-b577-379c478d2f77","isHidden":false,"type":"gallery"}]

----

Cover: 

----

Date: 2024-06-18 07:40:00

----

Author: 

----

Tags: Photography, Color, Film, Hasselblad

----

Uuid: JrBx5ByJPMsroNnM